{
  "ENTER_DELAY": 0.3,
  "WAKE_WORD_SENSITIVITY": 0.05,
  "CUSTOM_WORDS": [],
  "AUTO_HIDE": false,
  "SOUND_ENABLED": true,
  "LLM_ENABLED": false,
  "AUTO_ENTER": false,
  "WAKE_WORD_ENABLED": true,
  "SIMPLE_MODE": false,
  "PET_TYPES": [],
  "WHISPER_MODEL": "medium",
  "THEME": "macos_2005",
  "WAKE_WORD_MODEL": "hey_luna"
}